{
  "version": 2,
  "routes": [
    {
      "src": "/(.*)",
      "dest": "index.ts"
    }
  ],
  "functions": {
    "app/api/**/*.ts": {
        "memory": 1024,
        "maxDuration": 60
      }
  }
}
